<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsKonstruktorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Issues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IssueName" Type="varchar" MaxLength="100" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="IssueDescription" Type="varchar" MaxLength="300" />
    <Property Name="IssuePlace" Type="varchar" MaxLength="100" />
    <Property Name="ImageId" Type="int" />
    <Property Name="IssueCoordinateX" Type="int" />
    <Property Name="IssueCoordinateY" Type="int" />
  </EntityType>
  <EntityType Name="Pictures1">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PictureName" Type="varchar" MaxLength="150" />
    <Property Name="PictureContent" Type="image" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="100" />
    <Property Name="ProjectAddress" Type="varchar" MaxLength="100" />
    <Property Name="ProjectCompany" Type="varchar" MaxLength="100" />
    <Property Name="ProjectState" Type="varchar" MaxLength="100" />
    <Property Name="ProjectDateIn" Type="datetime" />
    <Property Name="ProjectDateOut" Type="datetime" />
    <Property Name="ImageId" Type="int" />
  </EntityType>
  <Association Name="FK_Issues_Pictures1">
    <End Role="Pictures1" Type="Self.Pictures1" Multiplicity="0..1" />
    <End Role="Issues" Type="Self.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures1">
        <PropertyRef Name="PictureId" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issues_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Issues" Type="Self.Issues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Pictures1">
    <End Role="Pictures1" Type="Self.Pictures1" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures1">
        <PropertyRef Name="PictureId" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectsKonstruktorModelStoreContainer">
    <EntitySet Name="Issues" EntityType="Self.Issues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures1" EntityType="Self.Pictures1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Issues_Pictures1" Association="Self.FK_Issues_Pictures1">
      <End Role="Pictures1" EntitySet="Pictures1" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Issues_Projects" Association="Self.FK_Issues_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Pictures1" Association="Self.FK_Projects_Pictures1">
      <End Role="Pictures1" EntitySet="Pictures1" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>