<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsKonstruktorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssueName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Issues_Issues" FromRole="Issues" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ProjectAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ProjectCompany" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ProjectState" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ProjectDateIn" Type="DateTime" Precision="3" />
    <Property Name="ProjectDateOut" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Issues" Relationship="Self.FK_Issues_Issues" FromRole="Projects" ToRole="Issues" />
    <NavigationProperty Name="Projects1" Relationship="Self.FK_Projects_Projects" FromRole="Projects" ToRole="Projects1" />
    <NavigationProperty Name="Project1" Relationship="Self.FK_Projects_Projects" FromRole="Projects1" ToRole="Projects" />
  </EntityType>
  <Association Name="FK_Issues_Issues">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Issues" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issues">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Projects1" Type="Self.Project" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectsKonstruktorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Issues" EntityType="Self.Issue" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <AssociationSet Name="FK_Issues_Issues" Association="Self.FK_Issues_Issues">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Issues" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Projects" Association="Self.FK_Projects_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Projects1" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>